Error,31/10/2021 08.43.05,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,31/10/2021 08.42.59,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{F33BDF9B-BEA7-4AD3-9A8C-DD89DDFBAECA} because another computer on the network has the same name.  The server could not start.
Error,31/10/2021 08.42.54,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,31/10/2021 08.42.54,Microsoft-Windows-NDIS,10317,PnP,"Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {95162730-380d-4edf-ac66-a0dfc4886950}, had event Fatal error: The miniport has failed a power transition to operational power"
Error,30/10/2021 23.17.34,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,30/10/2021 23.17.24,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,30/10/2021 21.47.42,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,30/10/2021 21.47.32,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,30/10/2021 19.48.03,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{95162730-380D-4EDF-AC66-A0DFC4886950} because another computer on the network has the same name.  The server could not start.
Error,30/10/2021 19.47.22,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,30/10/2021 19.47.17,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{F33BDF9B-BEA7-4AD3-9A8C-DD89DDFBAECA} because another computer on the network has the same name.  The server could not start.
Error,30/10/2021 19.47.12,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,30/10/2021 19.47.10,Microsoft-Windows-NDIS,10317,PnP,"Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {95162730-380d-4edf-ac66-a0dfc4886950}, had event Fatal error: The miniport has failed a power transition to operational power"
Error,30/10/2021 16.23.34,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,30/10/2021 16.23.24,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,30/10/2021 15.08.31,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,30/10/2021 15.08.21,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,30/10/2021 13.04.01,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{95162730-380D-4EDF-AC66-A0DFC4886950} because another computer on the network has the same name.  The server could not start.
Error,30/10/2021 13.03.47,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,30/10/2021 13.03.40,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{F33BDF9B-BEA7-4AD3-9A8C-DD89DDFBAECA} because another computer on the network has the same name.  The server could not start.
Error,30/10/2021 13.03.37,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,30/10/2021 13.03.36,Microsoft-Windows-NDIS,10317,PnP,"Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {95162730-380d-4edf-ac66-a0dfc4886950}, had event Fatal error: The miniport has failed a power transition to operational power"
Error,29/10/2021 23.29.33,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,29/10/2021 23.29.23,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,29/10/2021 22.00.35,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,29/10/2021 22.00.25,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,29/10/2021 18.33.31,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{95162730-380D-4EDF-AC66-A0DFC4886950} because another computer on the network has the same name.  The server could not start.
Error,29/10/2021 18.33.30,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,29/10/2021 18.33.20,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,29/10/2021 15.46.56,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{95162730-380D-4EDF-AC66-A0DFC4886950} because another computer on the network has the same name.  The server could not start.
Error,29/10/2021 13.01.44,Microsoft-Windows-WindowsUpdateClient,20,Windows Update Agent,Installation Failure: Windows failed to install the following update with error 0x80073D02: 9MSMLRH6LZF3-Microsoft.WindowsNotepad.
Error,29/10/2021 13.01.09,Microsoft-Windows-WindowsUpdateClient,20,Windows Update Agent,Installation Failure: Windows failed to install the following update with error 0x80073D02: 9WZDNCRFJ364-MICROSOFT.SKYPEAPP.
Error,29/10/2021 13.00.10,Microsoft-Windows-WindowsUpdateClient,20,Windows Update Agent,Installation Failure: Windows failed to install the following update with error 0x80073D02: 9N0DX20HK701-Microsoft.WindowsTerminal.
Error,29/10/2021 12.58.01,Service Control Manager,7034,None,The LenovoVantageService service terminated unexpectedly. It has done this 1 time(s).
Error,29/10/2021 12.57.41,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{95162730-380D-4EDF-AC66-A0DFC4886950} because another computer on the network has the same name.  The server could not start.
Error,29/10/2021 12.56.42,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,29/10/2021 12.56.38,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{95162730-380D-4EDF-AC66-A0DFC4886950} because another computer on the network has the same name.  The server could not start.
Error,29/10/2021 12.56.32,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,29/10/2021 11.19.28,Microsoft-Windows-DistributedCOM,10010,None,The server {A463FCB9-6B1C-4E0D-A80B-A2CA7999E25D} did not register with DCOM within the required timeout.
Error,29/10/2021 11.18.38,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,29/10/2021 11.18.28,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,29/10/2021 06.45.08,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,29/10/2021 06.45.05,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{F33BDF9B-BEA7-4AD3-9A8C-DD89DDFBAECA} because another computer on the network has the same name.  The server could not start.
Error,29/10/2021 06.45.05,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{95162730-380D-4EDF-AC66-A0DFC4886950} because another computer on the network has the same name.  The server could not start.
Error,29/10/2021 06.44.58,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,29/10/2021 06.44.57,Microsoft-Windows-NDIS,10317,PnP,"Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {95162730-380d-4edf-ac66-a0dfc4886950}, had event Fatal error: The miniport has failed a power transition to operational power"
Error,28/10/2021 23.29.51,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,28/10/2021 23.29.41,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
Error,28/10/2021 20.31.03,Server,2505,None,The server could not bind to the transport \Device\NetBT_Tcpip_{D8032E0B-8E3F-4A09-BE2E-9E394DDD2F98} because another computer on the network has the same name.  The server could not start.
Error,28/10/2021 20.30.53,VBoxNetLwf,12,None,The driver detected an internal driver error on \Device\VBoxNetLwf.
